#  ▄▄▄▄▄▄▄ ▄▄   ▄▄ ▄▄   ▄▄ ▄▄   ▄▄      ▄▄▄▄▄▄▄ ▄▄▄▄▄▄▄ ▄▄    ▄ ▄▄▄▄▄▄▄ 
# █       █  █▄█  █  █ █  █  █▄█  █    █       █       █  █  █ █       █
# █▄     ▄█       █  █ █  █       █    █       █   ▄   █   █▄█ █    ▄▄▄█
#   █   █ █       █  █▄█  █       █    █     ▄▄█  █ █  █       █   █▄▄▄ 
#   █   █ █       █       ██     █ ▄▄▄ █    █  █  █▄█  █  ▄    █    ▄▄▄█
#   █   █ █ ██▄██ █       █   ▄   █   ██    █▄▄█       █ █ █   █   █    
#   █▄▄▄█ █▄█   █▄█▄▄▄▄▄▄▄█▄▄█ █▄▄█▄▄▄██▄▄▄▄▄▄▄█▄▄▄▄▄▄▄█▄█  █▄▄█▄▄▄█    
#
#
# Tmux config by @joanjajas
#
# https://github.com/joanjajas/dotfiles

################################################################################
# General options
################################################################################

# enable mouse support
set -g mouse on

# switch to next available session when closing a session
set -g detach-on-destroy off

# status bar
set -g status-style bg=default
set -g status-right ""
set -g status-justify right
set -g base-index 1
set -g pane-base-index 1

# change default keybind timeout
set -sg escape-time 0

################################################################################
# Key binds
################################################################################

# edit buffer in external editor
bind '{' run-shell "$HOME/scripts/tmux/edit_buffer"
bind '}' run-shell "$HOME/scripts/tmux/edit_buffer_new_window"

# reload config
bind r source-file ~/.config/tmux/tmux.conf

# create new window
bind -n M-n new-window -c '#{pane_current_path}'

# create new session
bind -n M-m new-session

# split panes
bind -n M-. split-window -v -c '#{pane_current_path}'
bind -n M-/ split-window -h -c '#{pane_current_path}'

# kill panes, windows, sessions, and server
bind -n M-p kill-pane
bind -n C-p kill-pane
bind X kill-window
bind q kill-session
bind Q kill-server

# switch between windows
bind -n M-h select-window -t :-
bind -n M-l select-window -t :+

# switch between sessions
bind -n M-j switch-client -n
bind -n M-k switch-client -p

# resize panes
bind -n C-M-h resize-pane -L 5
bind -n C-M-j resize-pane -D 5
bind -n C-M-k resize-pane -U 5
bind -n C-M-l resize-pane -R 5

################################################################################
# Plugins
################################################################################
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'

run '~/.config/tmux/plugins/tpm/tpm'
