# Status bar colors
set -g status-bg black
set -g status-fg white

# Enable mouse
set -g mouse on

# Reload config with prefix + r
bind r source-file ~/.config/tmux/tmux.conf

bind _ split-window -v
bind - split-window -h
bind x kill-pane
bind X kill-window
bind n new-window
bind h select-window -t :-
bind l select-window -t :+

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'

run '~/.config/tmux/plugins/tpm/tpm'
