#  ▄▄▄▄▄▄▄ ▄▄   ▄▄ ▄▄   ▄▄ ▄▄   ▄▄      ▄▄▄▄▄▄▄ ▄▄▄▄▄▄▄ ▄▄    ▄ ▄▄▄▄▄▄▄ 
# █       █  █▄█  █  █ █  █  █▄█  █    █       █       █  █  █ █       █
# █▄     ▄█       █  █ █  █       █    █       █   ▄   █   █▄█ █    ▄▄▄█
#   █   █ █       █  █▄█  █       █    █     ▄▄█  █ █  █       █   █▄▄▄ 
#   █   █ █       █       ██     █ ▄▄▄ █    █  █  █▄█  █  ▄    █    ▄▄▄█
#   █   █ █ ██▄██ █       █   ▄   █   ██    █▄▄█       █ █ █   █   █    
#   █▄▄▄█ █▄█   █▄█▄▄▄▄▄▄▄█▄▄█ █▄▄█▄▄▄██▄▄▄▄▄▄▄█▄▄▄▄▄▄▄█▄█  █▄▄█▄▄▄█    
#
#
# Tmux config by @joanjajas
#
# https://github.com/joanjajas/dotfiles

################################################################################
# General options
################################################################################

# enable mouse support
set -g mouse on

# switch to next available session when closing a session
set -g detach-on-destroy off

# status bar
set -g status-style bg=default
set -g status-right ""
set -g status-justify right
set -g base-index 1
set -g pane-base-index 1

# change default keybind timeout
set -sg escape-time 0

################################################################################
# Key binds
################################################################################

# edit buffer in external editor
bind [ run-shell "$HOME/scripts/tmux/edit_buffer"
bind ] run-shell "$HOME/scripts/tmux/edit_buffer_new_window"

# reload config
bind r source-file ~/.config/tmux/tmux.conf

# create new window
bind n new-window -c '#{pane_current_path}'

# create new session
bind N new-session

# split panes
bind ? split-window -v -c '#{pane_current_path}'
bind / split-window -h -c '#{pane_current_path}'

# kill panes, windows, sessions, and server
bind x kill-pane
bind X kill-window
bind q kill-session
bind Q kill-server

# switch between windows
bind -r h select-window -t :-
bind -r l select-window -t :+

# switch between sessions
bind -r j switch-client -n
bind -r k switch-client -p

# resize panes
bind -r C-h resize-pane -L 5
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5
bind -r C-l resize-pane -R 5

################################################################################
# Plugins
################################################################################
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'

run '~/.config/tmux/plugins/tpm/tpm'
