# Enable mouse support
set -g mouse on

# Set vi mode
setw -g mode-keys vi

# Edit buffer in external editor
bind-key [ run-shell "$HOME/scripts/tmux/edit_buffer"

# Make status bar transparent
set -g status-style bg=default
set -g status-right ""
set -g status-justify right
set -g base-index 1
set -g pane-base-index 1

# Change default keybind timeout
set -sg escape-time 0

# Reload config with prefix + r
bind r source-file ~/.config/tmux/tmux.conf

# Create a new window with prefix + n
bind n new-window -c '#{pane_current_path}'

# Split new panes with prefix + -/_
bind ? split-window -v -c '#{pane_current_path}'
bind / split-window -h -c '#{pane_current_path}'

# Kill panes and windows with prefix + x/X
bind x kill-pane
bind X kill-window

# Switch windows with prefix + h/l
bind -r h select-window -t :-
bind -r l select-window -t :+

# Switch sessions with prefix + j/k
bind -r j switch-client -n
bind -r k switch-client -p

# Resize panes using prefix + ctrl + h/j/k/l
bind -r C-h resize-pane -L 5
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5
bind -r C-l resize-pane -R 5

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'

run '~/.config/tmux/plugins/tpm/tpm'
